# BoardApp

./: build.gradle
src/main/java/com/group/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/group/board/config/: LoginInterceptor.java  TilesConfig.java  WebConfig.java
src/main/java/com/group/board/controller/: HomeController.java
src/main/java/com/group/board/controller/board/: BoardController.java
src/main/java/com/group/board/controller/user/: JoinController.java  LoginController.java  UserController.java
src/main/java/com/group/board/domain/board/: RestaurantDto.java
src/main/java/com/group/board/domain/user/: UserDto.java
src/main/java/com/group/board/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/group/board/service/board/: BoardService.java
src/main/java/com/group/board/service/user/: UserService.java
src/main/resources/: application.yaml  logback-spring.xml  messages.properties
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  mainPage.jsp  mainWelcome.jsp  myPage.jsp
src/test/java/com/group/board/: BoardApplicationTests.java
